# M2Prog_Cs2_24-1

./: .GitIgnore  README.md
01 functions/app1/app1/: Program.cs
Opdracht1/app1/: app1.sln
Opdracht1/app1/app1/: Program.cs
eindbeoordeling/4.0/: 4.0.sln
eindbeoordeling/4.0/4.0/: 4.0.csproj  Dockerfile  Formulier.cs  Program.cs
eindbeoordeling/4.0/4.0/Properties/: launchSettings.json
eindbeoordeling/5.0/: 5.0.sln
eindbeoordeling/5.0/5.0/: 5.0.csproj  Dictionaries.cs  Dockerfile  Program.cs
eindbeoordeling/5.0/5.0/Properties/: launchSettings.json
eindbeoordeling/6.0/: 6.0.sln
eindbeoordeling/6.0/6.0/: 6.0.csproj  Dockerfile  Program.cs  Quiz.txt
eindbeoordeling/6.0/6.0/Properties/: launchSettings.json
eindbeoordeling/6.0/Json/: Json.sln
eindbeoordeling/6.0/Json/Json/: Dockerfile  Json.csproj  Program.cs
eindbeoordeling/6.0/Json/Json/Properties/: launchSettings.json
eindbeoordeling/6.0/MemSave/: MemSave.sln
eindbeoordeling/6.0/MemSave/MemSave/: Dockerfile  Program.cs
eindbeoordeling/6.0/Schrijven/: Schrijven.sln
eindbeoordeling/6.0/Schrijven/Schrijven/: Dockerfile  FavoriteGames.cs  Program.cs  Schrijven.csproj
tussenbeoordeling/Opdracht2/Classes/: Classes.sln
tussenbeoordeling/Opdracht2/Classes/Classes/: Auto.cs  Dag.cs  Dockerfile  LesPakket.cs  LesUur.cs  RijLeraar.cs  RijTest.cs  Student.cs  TheorieTest.cs
tussenbeoordeling/Opdracht3/ConsoleApp1/: ConsoleApp1.sln
tussenbeoordeling/Opdracht3/ConsoleApp1/ConsoleApp1/: Program.cs  Quiz.cs  QuizVraag.cs  QuizVraagAntwoord.cs
(+3 files in other folders)
